client/views/layout/boardLayout.html
<template name="boardLayout">
  <head>
   <title>RoboRally</title>
 </head>
 <body>

  <div class="container">
    <div class="row">
      <div class="col-md-8">
        {{> yield}}
      </div>
      <div class="col-md-4">
        {{> yield "chat"}}
      </div>
    </div>
  </div>
</body>
</template>

client/views/layout/boardLayout.jade
template(name="boardLayout")
  head
    title RoboRally
  body
    .container
      .row
        .col-md-8
          +yield
        .col-md-4
          +yield("gameState")
          +yield("chat")
      .row
        .col-md-8
          +yield("cards")
