client/views/chat/chat.html
<template name="gameChat">
	<div>
		<div>
			<h3>Chat</h3>
			<div class="chat well">
  			<div class="messages">
				{{#each messages}}
					<div>{{author}}: {{message}}</div>
				{{/each}}
				</div>
			</div>

			<form class="main">
				<input type="hidden" name="gameId" value="{{_id}}" />
				<input name="message" type="text" value="" placeholder="Message" size="30"/>
				<input type="submit" value="Send" class="btn btn-primary"/>
			</form>
		</div>
	</div>
</template>

client/views/chat/chat.jade
template(name="gameChat")
  div
    div
      h3 Chat
      div.chat.well
        div.messages
          each messages
            div #{author}: #{message}

      form.main
        input(type="hidden", name="gameId", value="#{_id}")
        input(name="message", type="text", value="", placeholder="Message", size="30")
        input.btn.btn-primary(type="submit", value="Send")
