client/views/board/board.html
<template name="board">
  Game: {{name}} <br />

  <div id="board">
    <span class="glyphicon glyphicon-arrow-up"
      style="color: blue; {{positionBlue}}"></span>
    <span class="glyphicon glyphicon-arrow-up"
      style="color: red; {{positionRed}}"></span>
  </div>
</template>

client/views/board/board.jade
template(name="board")
  p Game: #{name}

  #board
    span.glyphicon.glyphicon-arrow-up(style="color: blue; #{positionBlue}")
    span.glyphicon.glyphicon-arrow-up(style="color: red; #{positionRed}")
